#BlueJ class context
comment0.target=second
comment1.params=encrypt
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment2.params=encrypt
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=freqs
comment3.target=int\ maxIndex(int[])
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
comment8.params=
comment8.target=void\ testHalfOfString()
comment9.params=
comment9.target=void\ testDecryptTwoKeys()
numComments=10
