#BlueJ class context
comment0.target=assignment
comment1.params=r1\ r2\ col
comment1.target=org.apache.commons.csv.CSVRecord\ compare(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment10.params=
comment10.target=void\ testAverageTemperatureInFile()
comment11.params=parser\ value
comment11.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment12.params=
comment12.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser\ col\ not
comment2.target=org.apache.commons.csv.CSVRecord\ lowestRecord(org.apache.commons.csv.CSVParser,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testColdentHourInFile()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
comment6.params=
comment6.target=void\ testLowestHumidityInFile()
comment7.params=
comment7.target=java.lang.String\ fileWithLowestHumidity()
comment8.params=
comment8.target=void\ testFileWithLowestHumidity()
comment9.params=parser
comment9.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
numComments=13
