#BlueJ package file
editor.fx.0.height=604
editor.fx.0.width=818
editor.fx.0.x=1049
editor.fx.0.y=275
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7045454545454546
package.editor.height=334
package.editor.width=652
package.editor.x=60
package.editor.y=60
package.frame.height=603
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=wordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=215
target1.y=107
